# exceptions-handling

./: .gitignore  README.md  pom.xml
src/main/java/com/jotalml/utils/: ApiExceptionHandler.java  BadRequestException.java  Constants.java  ErrorMessage.java  ExceptionshandlingApplication.java  InternalException.java  ListErrorException.java  NoSuchElementException.java  NotFoundException.java
src/main/java/com/jotalml/utils/validator/: ArrayInValidation.java  BooleanValidation.java  DateValidation.java  NumberValidation.java  PageValidation.java  ValueOfEnumValidation.java
src/main/java/com/jotalml/utils/validator/impl/: ArrayInValidator.java  BooleanValidator.java  DateValidator.java  NumberValidator.java  PageValidator.java  ValueOfEnumValidator.java
src/test/java/com/jotalml/utils/: ExceptionshandlingApplicationTests.java
src/test/java/com/jotalml/utils/validator/impl/: ArrayInValidatorTest.java  BooleanValidatorTest.java  DateValidatorTest.java  NumberValidatorTest.java  PageValidatorTest.java
